<!DOCTYPE html>
<html>
<head>
  <title>Férias Sidy & Thali</title>
  <style>
    body, html {
    height: 100%;
    min-height: 100%;
      }
      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        background: url('bandeira.jpg') no-repeat center center / cover;
        color: white;
      }

      .countdown-container {
        text-align: center;
        color: #ffffff;
        font-size: 50px;
      }

      .countdown-item {
        display: inline-block;
        margin: 20px;
        margin-bottom: 80px;
        width: 90px;
        height: 90px;
        border: 4px solid #ffffff;
        border-radius: 50%;
        line-height: 80px;
        font-size: 40px;
      }
      
      p {
      font-size: 50px;
      margin-bottom: 0.5em;
      line-height: 1.4em;
      font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
      }
          /* Definindo o papel de parede para telas de celular em geral */
      @media (max-width: 767px) {
        body {
          background-image: url('caminho/para/imagem-celular.jpg');
          /* Estilos adicionais para telas de celular em geral, se necessário */
        }
      }
      
      /* Definindo o papel de parede para iPhone 12, 13 e 14 */
      /* iPhone 12 e 13 */
      @media (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
        body {
          background-image: url('caminho/para/imagem-iphone-12-13.jpg');
          /* Estilos adicionais para iPhone 12 e 13, se necessário */
        }
      }
      
      /* iPhone 14 */
      @media (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
        body {
          background-image: url('caminho/para/imagem-iphone-14.jpg');
          /* Estilos adicionais para iPhone 14, se necessário */
        }
      }
</style>
</head>
<body>
  
  <div class="countdown-container">
    <p>Férias Sidy & Thali</p>
    <div id="countdown">
      <div class="countdown-item" id="days"></div>
      <div class="countdown-item" id="hours"></div>
      <div class="countdown-item" id="minutes"></div>
      <div class="countdown-item" id="seconds"></div>
    </div>
  </div>

  <script>
    function startCountdown() {
      var countDownDate = new Date("2023-08-05T18:00:00").getTime(); // Data e horário fixos (ano-mês-diaThora:Minuto:Segundo)

      var countdownFunction = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days + "d";
        document.getElementById("hours").innerHTML = hours + "h";
        document.getElementById("minutes").innerHTML = minutes + "m";
        document.getElementById("seconds").innerHTML = seconds + "s";

        if (distance < 0) {
          clearInterval(countdownFunction);
          document.getElementById("countdown").innerHTML = "Partiuuuuuuuuuuuuuuuuuuuuuuuuuu!!!";
        }
      }, 1000);
    }

    startCountdown(); // Inicia o contador automaticamente
  </script>
</body>
</html>
